<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="country"
            type="com.example.ts62.retrofitdemo2.Model.CountryModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.countryName}"
            android:textSize="15sp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.countryCode}"
            android:textSize="15sp"
            android:padding="5dp"/>

    </LinearLayout>
</layout>